# REST-com-ASPNET-Core-WebAPI

back/: MinhaApiCompleta.sln
back/src/DevIo.API/: DevIo.API.csproj  Program.cs  appsettings.json
back/src/DevIo.API/Configuration/: DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
back/src/DevIo.API/Controllers/: MainController.cs  ProdutoController.cs
back/src/DevIo.API/DTO/: UserDTO.cs
back/src/DevIo.API/Extensions/: AppSettings.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  JsonWhitFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
back/src/DevIo.API/Migrations/: 20230427001232_Identity.Designer.cs  20230427001232_Identity.cs  ApplicationDbContextModelSnapshot.cs
back/src/DevIo.API/V1/Controllers/: AuthController.cs  FornecedorController.cs  ProdutoController.cs  TesteController.cs
back/src/DevIo.API/V2/Controllers/: TesteController.cs
back/src/DevIo.Business/Interfaces/: IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs
back/src/DevIo.Business/Models/: Endereco.cs  Fornecedor.cs
back/src/DevIo.Business/Models/Validations/: Documentos.cs  EnderecoValidation.cs  ProdutoValidation.cs
back/src/DevIo.Business/Notificacoes/: Notificacao.cs
back/src/DevIo.Business/Services/: FornecedorService.cs
back/src/DevIo.Data/Mappings/: FornecedorMapping.cs
back/src/DevIo.Data/Migrations/: 20230411222003_InitialCreate.cs  MeuDbContextModelSnapshot.cs
back/src/DevIo.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs
front/Projeto-login-identity/src/app/models/: LoginModel.ts
front/Projeto-login-identity/src/environments/: environment.development.ts
front/projeto-login-identity/: README.md  angular.json  package-lock.json  package.json
front/projeto-login-identity/src/: index.html
front/projeto-login-identity/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/DevIo.API/: DevIo.API.csproj  Program.cs  appsettings.json
src/DevIo.API/Configuration/: AutomapperConfig.cs  IdentityConfig.cs
src/DevIo.API/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutoController.cs
src/DevIo.API/DTO/: EnderecoDTO.cs  ErrorDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  ProdutoImagemDTO.cs  UserDTO.cs
src/DevIo.API/Data/: ApplicationDbContext.cs
src/DevIo.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/DevIo.API/Properties/: launchSettings.json
src/DevIo.Business/: DevIo.Business.csproj
src/DevIo.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIo.Business/Models/: Entity.cs  Produto.cs  TipoFornecedor.cs
src/DevIo.Business/Models/Validations/: FornecedorValidation.cs
src/DevIo.Business/Notificacoes/: Notificador.cs
src/DevIo.Business/Services/: BaseService.cs  ProdutoService.cs
src/DevIo.Data/: DevIo.Data.csproj
src/DevIo.Data/Context/: MeuDbContext.cs
src/DevIo.Data/Mappings/: EnderecoMapping.cs  ProdutoMapping.cs
src/DevIo.Data/Migrations/: 20230411222003_InitialCreate.Designer.cs
src/DevIo.Data/Repository/: EnderecoRepository.cs  Repository.cs
(+4 files in other folders)
